<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Finalize seu pedido - Refúgio Doce">
    <meta name="theme-color" content="#8B4513">
    <title>Finalizar Pedido - Refúgio Doce</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
            <div class="container">
                <a class="navbar-brand custom-brand" href="index.html">
                    Refúgio Doce
                </a>
                
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto custom-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Empresa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="checkout-hero">
        <div class="container text-center">
            <h1 class="checkout-title">Finalizar Pedido</h1>
            <p class="checkout-subtitle">Estamos quase lá! Complete as informações abaixo</p>
        </div>
    </section>

    <!-- Checkout Form -->
    <section class="checkout-section py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Formulário -->
                <div class="col-lg-7">
                    <div class="checkout-card">
                        <!-- Step 1: Tipo de Entrega -->
                        <div class="checkout-step active" id="step1">
                            <div class="step-header">
                                <span class="step-number">1</span>
                                <h3>Tipo de Entrega</h3>
                            </div>
                            <div class="step-content">
                                <div class="delivery-options">
                                    <div class="delivery-option" data-type="retirada">
                                        <div class="option-icon">🏪</div>
                                        <div class="option-content">
                                            <h4>Retirada na Loja</h4>
                                            <p>Retire seu pedido na nossa confeitaria</p>
                                            <span class="option-badge">Grátis</span>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="deliveryType" value="retirada" id="retirada">
                                        </div>
                                    </div>
                                    
                                    <div class="delivery-option" data-type="delivery">
                                        <div class="option-icon">🚚</div>
                                        <div class="option-content">
                                            <h4>Delivery</h4>
                                            <p>Receba em casa com segurança</p>
                                            <span class="option-badge">A partir de R$ 8,00</span>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="deliveryType" value="delivery" id="delivery">
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary-custom w-100 mt-4" id="nextStep1" disabled>
                                    Continuar
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Endereço (apenas para delivery) -->
                        <div class="checkout-step" id="step2">
                            <div class="step-header">
                                <span class="step-number">2</span>
                                <h3>Endereço de Entrega</h3>
                            </div>
                            <div class="step-content">
                                <form id="addressForm">
                                    <div class="row g-3">
                                        <div class="col-md-4">
                                            <label for="cep" class="form-label">CEP</label>
                                            <input type="text" class="form-control" id="cep" placeholder="00000-000" required>
                                        </div>
                                        <div class="col-md-8">
                                            <label for="rua" class="form-label">Rua</label>
                                            <input type="text" class="form-control" id="rua" placeholder="Nome da rua" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="numero" class="form-label">Número</label>
                                            <input type="text" class="form-control" id="numero" placeholder="123" required>
                                        </div>
                                        <div class="col-md-8">
                                            <label for="complemento" class="form-label">Complemento</label>
                                            <input type="text" class="form-control" id="complemento" placeholder="Apto, Bloco, etc. (opcional)">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="bairro" class="form-label">Bairro</label>
                                            <input type="text" class="form-control" id="bairro" placeholder="Nome do bairro" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="cidade" class="form-label">Cidade</label>
                                            <input type="text" class="form-control" id="cidade" placeholder="Cidade" required>
                                        </div>
                                        <div class="col-12">
                                            <label for="referencia" class="form-label">Ponto de Referência</label>
                                            <input type="text" class="form-control" id="referencia" placeholder="Ex: Próximo ao mercado (opcional)">
                                        </div>
                                    </div>
                                </form>
                                
                                <div class="d-flex gap-2 mt-4">
                                    <button class="btn btn-outline-secondary" id="backStep2">
                                        Voltar
                                    </button>
                                    <button class="btn btn-primary-custom flex-grow-1" id="nextStep2">
                                        Continuar
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Forma de Pagamento -->
                        <div class="checkout-step" id="step3">
                            <div class="step-header">
                                <span class="step-number">3</span>
                                <h3>Forma de Pagamento</h3>
                            </div>
                            <div class="step-content">
                                <div class="payment-options">
                                    <div class="payment-option" data-payment="pix">
                                        <div class="option-icon">💳</div>
                                        <div class="option-content">
                                            <h4>PIX</h4>
                                            <p>Pagamento instantâneo</p>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="paymentMethod" value="pix" id="pix">
                                        </div>
                                    </div>
                                    
                                    <div class="payment-option" data-payment="credito">
                                        <div class="option-icon">💳</div>
                                        <div class="option-content">
                                            <h4>Cartão de Crédito</h4>
                                            <p>Parcelamento disponível</p>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="paymentMethod" value="credito" id="credito">
                                        </div>
                                    </div>
                                    
                                    <div class="payment-option" data-payment="debito">
                                        <div class="option-icon">💳</div>
                                        <div class="option-content">
                                            <h4>Cartão de Débito</h4>
                                            <p>Pagamento à vista</p>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="paymentMethod" value="debito" id="debito">
                                        </div>
                                    </div>
                                    
                                    <div class="payment-option" data-payment="dinheiro">
                                        <div class="option-icon">💵</div>
                                        <div class="option-content">
                                            <h4>Dinheiro</h4>
                                            <p>Pagamento na entrega/retirada</p>
                                        </div>
                                        <div class="option-check">
                                            <input type="radio" name="paymentMethod" value="dinheiro" id="dinheiro">
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="changeSection" class="mt-3" style="display: none;">
                                    <label for="changeFor" class="form-label">Troco para quanto?</label>
                                    <input type="text" class="form-control" id="changeFor" placeholder="R$ 100,00">
                                </div>
                                
                                <div class="d-flex gap-2 mt-4">
                                    <button class="btn btn-outline-secondary" id="backStep3">
                                        Voltar
                                    </button>
                                    <button class="btn btn-primary-custom flex-grow-1" id="finishCheckout" disabled>
                                        Finalizar Pedido
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resumo do Pedido -->
                <div class="col-lg-5">
                    <div class="order-summary">
                        <h3 class="summary-title">Resumo do Pedido</h3>
                        
                        <div class="summary-items" id="summaryItems">
                            <!-- Itens serão inseridos via JS -->
                        </div>
                        
                        <div class="summary-divider"></div>
                        
                        <div class="summary-totals">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span id="subtotal">R$ 0,00</span>
                            </div>
                            <div class="summary-row">
                                <span>Taxa de Entrega</span>
                                <span id="deliveryFee">R$ 0,00</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total</span>
                                <span id="totalAmount">R$ 0,00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de Confirmação -->
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center py-5">
                    <div class="success-icon mb-4">✓</div>
                    <h3 class="mb-3">Pedido Realizado com Sucesso!</h3>
                    <p class="text-muted mb-4">Seu pedido foi confirmado e está sendo preparado com todo carinho.</p>
                    <div class="order-number mb-4">
                        <small class="text-muted">Número do Pedido</small>
                        <h4 id="orderNumber" class="text-primary-custom">#0000</h4>
                    </div>
                    <button type="button" class="btn btn-primary-custom" onclick="window.location.href='cardapio.html'">
                        Voltar ao Cardápio
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand mb-3">
                        <span class="logo-icon">🧁</span>
                        <h3>Refúgio Doce</h3>
                    </div>
                    <p class="text-light opacity-75 mb-4">
                        Confeitaria artesanal dedicada a criar momentos especiais através da doçura. Desde 2012.
                    </p>
                </div>
                
                <div class="col-lg-4">
                    <h4 class="footer-title">Contato</h4>
                    <ul class="contact-info">
                        <li>📍 Etec de Heliopolis</li>
                        <li>📞 (11) 98765-4321</li>
                        <li>✉️ contato@refugiodoce.com.br</li>
                    </ul>
                </div>
                
                <div class="col-lg-4">
                    <h4 class="footer-title">Horário de Funcionamento</h4>
                    <p class="text-light opacity-75">
                        Seg-Sáb: 8h às 20h<br>
                        Dom: 9h às 18h
                    </p>
                </div>
            </div>
            
            <hr class="my-4 opacity-25">
            
            <div class="text-center opacity-75 pb-4">
                &copy; 2024 Refúgio Doce. Todos os direitos reservados.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="checkout_api.js"></script>


</body>
</html>
