{
  "name": "Refúgio Doce - Confeitaria Artesanal",
  "short_name": "Refúgio Doce",
  "description": "Confeitaria artesanal com os melhores bolos de São Paulo. Bolos de festa, caseiros, fitness e doces finos.",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#FFF5E6",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [

    {
      "src": "assets/icons/pwa_icon_original.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
