{
  "name": "Refúgio Doce - Confeitaria Artesanal",
  "short_name": "Refúgio Doce",
  "description": "Confeitaria artesanal com os melhores bolos de São Paulo. Bolos de festa, caseiros, fitness e doces finos.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF5E6",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/pwa_icon_original.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
